{
  "name": "predict-v8-randomness",
  "version": "1.0.15",
  "description": "Predict the output of Math.random",
  "main": "dist/cjs/lib/index.js",
  "module": "dist/esm/PredictV8Randomness.js",
  "types": "dist/cjs/lib/index.d.ts",
  "typesVersions": {
    "*": {
      "index": [
        "dist/esm/PredictV8Randomness.d.ts"
      ]
    }
  },
  "exports": {
    "import": "./dist/esm/PredictV8Randomness.js",
    "require": "./dist/cjs/lib/index.js"
  },
  "bin": {
    "predict-v8-randomness": "./dist/cjs/bin/predict-v8-randomness.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && npm run cp:indexdts",
    "cp:indexdts": "cp src/lib/index.d.ts dist/cjs/lib/"
  },
  "keywords": [
    "v8",
    "math.random",
    "predict",
    "z3",
    "cli",
    "symbolic-execution",
    "smt"
  ],
  "author": "Matthew Oestreich",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.14.1",
    "yargs": "^17.7.2",
    "z3-solver": "^4.14.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
