{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist/esm",
    "rootDir": "./src/lib",
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "nodenext"
  },
  "include": ["./src/lib/**/*"],
  "exclude": ["node_modules/", "./src/bin/**/*", "**/*.test.*"]
}
